{
  "name": "agentpay",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "appkit:send:arc:usdc": "tsx --env-file=.env.appkit.local scripts/appkit-send-arc-usdc.ts",
    "appkit:bridge:usdc:arc": "tsx --env-file=.env.appkit.local scripts/appkit-bridge-usdc-to-arc.ts",
    "appkit:ub:check": "tsx --env-file=.env.appkit.local scripts/appkit-unified-balance-check.ts",
    "appkit:ub:spend:arc": "tsx --env-file=.env.appkit.local scripts/appkit-unified-balance-spend-to-arc.ts",
    "appkit:ub:deposit": "tsx --env-file=.env.appkit.local scripts/appkit-unified-balance-deposit.ts",
    "circle:wallets:readiness": "tsx --env-file=.env.circle.local scripts/circle-wallets-readiness.ts",
    "circle:wallets:generate-entity-secret": "tsx scripts/circle-wallets-generate-entity-secret.ts",
    "circle:wallets:register-entity-secret": "tsx --env-file=.env.circle.local scripts/circle-wallets-register-entity-secret.ts",
    "circle:wallets:create:arc": "tsx --env-file=.env.circle.local scripts/circle-wallets-create-arc-wallet.ts",
    "circle:wallets:create-sca:arc": "tsx --env-file=.env.circle.local scripts/circle-wallets-create-sca-arc-wallet.ts",
    "circle:wallets:get-wallet": "tsx --env-file=.env.circle.local scripts/circle-wallets-get-wallet.ts",
    "circle:wallets:estimate-transfer": "tsx --env-file=.env.circle.local scripts/circle-wallets-estimate-transfer.ts",
    "circle:wallets:sign-message": "tsx --env-file=.env.circle.local scripts/circle-wallets-sign-message.ts",
    "circle:wallets:send-tiny-transfer": "tsx --env-file=.env.circle.local scripts/circle-wallets-send-tiny-transfer.ts",
    "circle:wallets:get-transaction": "tsx --env-file=.env.circle.local scripts/circle-wallets-get-transaction.ts",
    "circle:wallets:token-lookup": "tsx --env-file=.env.circle.local scripts/circle-wallets-token-lookup.ts",
    "circle:wallets:list-balances": "tsx --env-file=.env.circle.local scripts/circle-wallets-list-balances.ts",
    "circle:gas-station:readiness": "tsx --env-file=.env.circle.local scripts/circle-gas-station-readiness.ts",
    "circle:sca-paymaster:readiness": "tsx --env-file=.env.circle.local scripts/circle-sca-paymaster-readiness.ts",
    "circle:paymaster:sponsored-transfer": "tsx --env-file=.env.circle.local scripts/circle-paymaster-sponsored-transfer.ts",
    "circle:paymaster:v08-7702:dry-run": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-7702-dry-run.ts",
    "circle:paymaster:v08-7702:account-dry-run": "tsx scripts/circle-paymaster-v08-7702-account-dry-run.ts",
    "circle:paymaster:v08-7702:owner-readiness": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-7702-owner-readiness.ts",
    "circle:paymaster:v08-7702:bundler-readiness": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-7702-bundler-readiness.ts",
    "circle:paymaster:v08-7702:bundler-health": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-7702-bundler-health.ts",
    "circle:paymaster:v08-7702:userop-dry-run": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-7702-userop-dry-run.ts",
    "circle:paymaster:v08:permit-input-readiness": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-permit-input-readiness.ts",
    "circle:paymaster:v08:permit-signature-dry-run": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-permit-signature-dry-run.ts",
    "circle:paymaster:v08:userop-assembly-dry-run": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-userop-assembly-dry-run.ts",
    "circle:paymaster:v08:live-proof": "tsx --env-file=.env.circle.local scripts/circle-paymaster-v08-live-proof.ts",
    "paymaster:proof-path:inspect": "tsx scripts/paymaster-proof-path-inspect.ts",
    "appkit:paymaster:surface": "tsx scripts/appkit-paymaster-surface-inspect.ts",
    "raw-erc4337:infra:readiness": "tsx --env-file=.env.circle.local scripts/raw-erc4337-infra-readiness.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "@tanstack/react-query": "^5.99.0",
    "@wagmi/connectors": "^8.0.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.18",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.0",
    "@circle-fin/app-kit": "^1.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^5"
  }
}
